# PartsUnlimited

./: .gitignore  README.md  SimpleWebAPI.sln
Aggregator/: Aggregator.csproj  Program.cs  Startup.cs  swagger.yml
Aggregator/Controllers/: DefaultApi.cs  ValuesController.cs
Aggregator/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Aggregator/Models/: DeviceData.cs  DeviceDataPoints.cs  Error.cs  ServiceOptions.cs
Aggregator/Properties/: launchSettings.json
Aggregator/ServiceClients/Api/: ITemperatureHistorian.cs  TemperatureHistorian.cs
Aggregator/ServiceClients/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Aggregator/ServiceClients/Model/: Error.cs
Aggregator/Services/: IStore.cs  Store.cs
Historian/: Dockerfile  Historian.csproj  Program.cs  Startup.cs
Historian/Controllers/: DefaultApi.cs  ValuesController.cs
Historian/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Historian/Models/: Error.cs
Historian/Services/: IStore.cs  Store.cs
Historian/wwwroot/: swagger-original.json
Historiane/: Historiane.csproj  Program.cs  Startup.cs  swagger.yml
Historiane/Controllers/: DefaultApi.cs  ValuesController.cs
Historiane/Properties/: launchSettings.json
Properties/: launchSettings.json
